<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mailing List</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/bg.jpg" id="convex#/transitions">
					<p><font size="10"><strong>Our MailingList link :</strong></font></br>http://www.freelists.org/list/fsugpu </br></br>
					<font size="25">To Subscribe yourself towards the <strong>Mailing list </strong> follow the steps...</font> </<p>
					
					
					 
					
				</section>

				<section data-background="images/bg.jpg" >
					<p><font size="15"><strong>Mailing List...</strong></font></p>
					<p>
						Mailing List - An electronic mailing list or email list is a special use of email that allows for widespread distribution of information to many Internet users.
						To know more just click <a href="https://en.wikipedia.org/wiki/Electronic_mailing_list" target-"_blank">here.</a>
						
					</p>
				</section>

				<section data-background="images/bg.jpg" id="transitions">
						<p><font size="15">Steps to Subscribe yourself towards the <strong>Mailing List</strong>....
						</font>
						
						</p>
				</section>
				<section data-background="images/bg.jpg" id="transitions">
						<h2>STEP 1</h2>
						<p>- Get into the website of the Mailing List which you want to subscribe.
						
						</p>
						<br>
						<a href="#/2">
							<img src="images/image1.png">
						</a>
					</section>
				</section>

				<section data-background="images/bg.jpg" id="transitions">
					<h2>STEP 2</h2>
					<p>
						- Type your <strong>Email ID</strong>on the text box near " User Options " 
						
						</p>
						<br>
						<a href="#/2">
							<img src="images/image4.png">
						</a>
				</section data-background="images/bg.jpg">

				<section data-background="images/bg.jpg" id="transitions">
					<h2>STEP 3</h2>
					<p>
						- In the column of <strong>Choose the option</strong> select the option <strong>Subscribe</strong> and click <strong>" GO ".</strong>
						
					</p>
					<br>
						<a href="#/2">
							<img src="images/image4.png">
						</a>
				</section>

				<section data-background="images/bg.jpg">
					<h2>STEP 4</h2>
					<p>
						Congratulations you have successfully subscribed towards our Mailing List.
						
					</p>
					<a href="#/2">
							<img src="images/image2.png">
						</a>
				</section>
					
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
